<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentStaticKeyInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="TextView"/>

    <Button
            android:text="@string/regenerate_static_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regenerateStaticKey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentStaticKeyInfo"/>

    <Button
            android:text="@string/start_a_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startServer"
            app:layout_constraintTop_toBottomOf="@+id/regenerateStaticKey"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connect"
            app:layout_constraintStart_toEndOf="@+id/startServer"
            app:layout_constraintTop_toTopOf="@+id/startServer"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/history"
            app:layout_constraintTop_toBottomOf="@+id/connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messageEditText"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/message"
            android:ems="10"
            android:id="@+id/messageEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:importantForAutofill="no"/>

</androidx.constraintlayout.widget.ConstraintLayout>