<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/ip"
          android:hint="@string/remote_ip_address"
          android:singleLine="true"
          android:inputType="textUri">

</EditText>